{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Linux x64 - Build & Launch Debug Application (Wine64).",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/wine64",
      "args": [
        "${workspaceRoot}/bin/Debug/Gatherers.exe"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/bin/Debug/",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb.",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Linux x64 - Build Application (Debug).",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Linux x64 - Launch Debug Application (Wine64).",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/wine64",
      "args": [
        "${workspaceRoot}/bin/Debug/Gatherers.exe"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/bin/Debug/",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb.",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Linux x64 - Build & Launch Release Application (Wine64).",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/wine64",
      "args": [
        "${workspaceRoot}/bin/Release/Gatherers.exe"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/bin/Release/",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb.",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Linux x64 - Build Application (Release).",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Linux x64 - Launch Release Application (Wine64).",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/wine64",
      "args": [
        "${workspaceRoot}/bin/Release/Gatherers.exe"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/bin/Release/",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb.",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
